<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" Script 1: Task Automation# Source Code:
#!/bin/bash user=$(whoami) #Takes the name of the current user for greeting echo &#34;Hi, $user&#34; echo &#34;this is a system updater script...&#34; sleep 0.5 sudo apt-get update echo &#34;checking for updates done successfully&#34; sleep 0.5 sudo apt-get upgrade -y echo &#34;updates installed successfully&#34;Problem Solved: Automates updates to the system to save time.
Rationale: Manually entering the commands is time taking. This script helps with that. Prospectively, this could be executed right after the user is logged in to the system.
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/automating-tasks-and-system-monitoring-with-linux-scripts/">
	<meta property="og:site_name" content="jogi-writes">
	<meta property="og:title" content="Automating Tasks and System Monitoring with Linux Scripts">
	<meta property="og:description" content="Script 1: Task Automation# Source Code:
#!/bin/bash user=$(whoami) #Takes the name of the current user for greeting echo &#34;Hi, $user&#34; echo &#34;this is a system updater script...&#34; sleep 0.5 sudo apt-get update echo &#34;checking for updates done successfully&#34; sleep 0.5 sudo apt-get upgrade -y echo &#34;updates installed successfully&#34;Problem Solved: Automates updates to the system to save time.
Rationale: Manually entering the commands is time taking. This script helps with that. Prospectively, this could be executed right after the user is logged in to the system.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">


	<meta itemprop="name" content="Automating Tasks and System Monitoring with Linux Scripts">
	<meta itemprop="description" content="Script 1: Task Automation# Source Code:
#!/bin/bash user=$(whoami) #Takes the name of the current user for greeting echo &#34;Hi, $user&#34; echo &#34;this is a system updater script...&#34; sleep 0.5 sudo apt-get update echo &#34;checking for updates done successfully&#34; sleep 0.5 sudo apt-get upgrade -y echo &#34;updates installed successfully&#34;Problem Solved: Automates updates to the system to save time.
Rationale: Manually entering the commands is time taking. This script helps with that. Prospectively, this could be executed right after the user is logged in to the system.">
	<meta itemprop="wordCount" content="343">

<title>Automating Tasks and System Monitoring with Linux Scripts • jogi-writes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/automating-tasks-and-system-monitoring-with-linux-scripts/">
<link rel="stylesheet" href="/book.min.b71fe3c1d3675e52d80430d63a71819e12d05dee934e099a700bacfd4c49a7be.css" integrity="sha256-tx/jwdNnXlLYBDDWOnGBnhLQXe6TTgmacAus/UxJp74=" crossorigin="anonymous">


  <script defer type="module" src="/en.search.min.13c19111c6b5275ead4de737ba8ecdb1f13e83a1244732198aee2ab3b7b5e3b2.js" integrity="sha256-E8GREca1J16tTec3uo7NsfE&#43;g6EkRzIZiu4qs7e147I=" crossorigin="anonymous"></script>

  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>jogi-writes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>










  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/automating-tasks-and-system-monitoring-with-linux-scripts/" class="active">
      Automating Tasks and System Monitoring with Linux Scripts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash-scripting/" class="">
      BASH Scripting</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/nmap-scan-techniques-walkthrough/" class="">
      Nmap Scan techniques walkthrough</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/terraform-in-aws/" class="">
      Terraform in AWS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vulnerabilities/" class="">
      Vulnerabilities</a>
  

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Automating Tasks and System Monitoring with Linux Scripts</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Automating Tasks and System Monitoring with Linux Scripts
  </h1>
  


  

  


  <div class="book-post-content markdown-inner"><hr>
<h1 id="script-1-task-automation">Script 1: Task Automation<a class="anchor" href="#script-1-task-automation">#</a></h1>
<p>Source Code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>user<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>whoami<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Takes the name of the current user for greeting</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Hi, </span>$user<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;this is a system updater script...&#34;</span>
</span></span><span style="display:flex;"><span>sleep 0.5
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;checking for updates done successfully&#34;</span>
</span></span><span style="display:flex;"><span>sleep 0.5
</span></span><span style="display:flex;"><span>sudo apt-get upgrade -y
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;updates installed successfully&#34;</span></span></span></code></pre></div><p>Problem Solved: Automates updates to the system to save time.</p>
<p>Rationale: Manually entering the commands is time taking. This script helps with that. Prospectively, this could be executed right after the user is logged in to the system.</p>
<p>Screenshots:</p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/394de64d-f353-4006-bc0a-9eeeddb852db/ece2c03e-2c2f-4779-950b-c6d8a160b5f5/image.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=ASIAZI2LB4666G2QYXPK%2F20260709%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20260709T040951Z&amp;X-Amz-Expires=3600&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJHMEUCIBPu7OOxtldpIo91FKgG8XpvFe%2FAF1V2D%2F7H4pgsY8r9AiEA1ug5o7vJ7bRXFdgnL4zElVtZJtC24dPmcYp4OLbtjp0qiAQIlf%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2Mzc0MjMxODM4MDUiDNxcUG8%2BcdXNtct0dircA15jMejKYhBj2kAOoXn5liortallZLSebXDrMiv0MIfXNLeEcT2UWPvV9yi0SG3F6easWT07maSN5Zy7y7YFsirJnXpJNPSNez%2Bnf6sWsti4ug3zv86DqrCG52jtj4MHo%2Bihwi%2BJjwtPWi62szFKYTc%2FkjL5eWc%2BFylJRH%2FphCZK%2FuOtW85HnUu7apH7gt9R4XfYz47yIU965LAcf2xa1zMmDxP10k51Qxks4aXy4D1W5Z1bZ9Kal6dFiIu34oPOXQhXoGdzinsDloKagBAHB0cf%2FkuDjMLmvqqSmvO7X0IaaeJjyoiPFZ4RzeY4rt9%2BvgO86aaa1pYYlA19p5Rysx4BAHo7y81vscpPU2NzCIrPAQkGGHgCQHIB%2FcKMb0fnymvwXyetPT9cBil47fkWU4HF5rtpd9%2FKDaajaXPIXAIGArXR%2FtIlBSt7xO4hpt4ZHfISI4t1LugqJWyzn%2BpCNO18tKjz7GnuESw8hevuzefeWN%2FZc%2FYx5kz7GtTpDzSN7EbDFMHoK5BaZEX%2F4uijOe17WXoRMkadEl7WRlNy6lWij2e4Rau5MpI1NGYgb0dooieeiCdmdtLFbePTOcNY8ubUrb%2F95kOTzqaA%2Fm0%2BSffBYK%2BvW6NANbZiXN4NMKC2vNIGOqUBhDIpJ8l0ErIk63FrjtTbW1YqF8khzdax6GCvwWGRTpaMMrwmMZ3q23L27Kbeh%2FZKWShytFyKgs6y%2FDoSu5VhmY%2Fa16iOHNUYnQ0HkPyeI1HcpKEfmRdDfMt%2FPcnBZDA4onjYBEciEWKBNd13eS4QJ%2BUQYzHAGSluRJWjE2A5k2R4FCXgZzIc0KB6xUca5ZoC%2FIGf3eJ7he68mVsjITqHOLMrH%2FOE&amp;X-Amz-Signature=792b3f34dba9faf9351e10310005fe0349f58a202bd12c5408f449d23108902b&amp;X-Amz-SignedHeaders=host&amp;x-amz-checksum-mode=ENABLED&amp;x-id=GetObject" alt="image.png" /></p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/394de64d-f353-4006-bc0a-9eeeddb852db/2709997c-3eac-45e3-8347-5fd5266a1a56/image.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=ASIAZI2LB4666G2QYXPK%2F20260709%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20260709T040951Z&amp;X-Amz-Expires=3600&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJHMEUCIBPu7OOxtldpIo91FKgG8XpvFe%2FAF1V2D%2F7H4pgsY8r9AiEA1ug5o7vJ7bRXFdgnL4zElVtZJtC24dPmcYp4OLbtjp0qiAQIlf%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2Mzc0MjMxODM4MDUiDNxcUG8%2BcdXNtct0dircA15jMejKYhBj2kAOoXn5liortallZLSebXDrMiv0MIfXNLeEcT2UWPvV9yi0SG3F6easWT07maSN5Zy7y7YFsirJnXpJNPSNez%2Bnf6sWsti4ug3zv86DqrCG52jtj4MHo%2Bihwi%2BJjwtPWi62szFKYTc%2FkjL5eWc%2BFylJRH%2FphCZK%2FuOtW85HnUu7apH7gt9R4XfYz47yIU965LAcf2xa1zMmDxP10k51Qxks4aXy4D1W5Z1bZ9Kal6dFiIu34oPOXQhXoGdzinsDloKagBAHB0cf%2FkuDjMLmvqqSmvO7X0IaaeJjyoiPFZ4RzeY4rt9%2BvgO86aaa1pYYlA19p5Rysx4BAHo7y81vscpPU2NzCIrPAQkGGHgCQHIB%2FcKMb0fnymvwXyetPT9cBil47fkWU4HF5rtpd9%2FKDaajaXPIXAIGArXR%2FtIlBSt7xO4hpt4ZHfISI4t1LugqJWyzn%2BpCNO18tKjz7GnuESw8hevuzefeWN%2FZc%2FYx5kz7GtTpDzSN7EbDFMHoK5BaZEX%2F4uijOe17WXoRMkadEl7WRlNy6lWij2e4Rau5MpI1NGYgb0dooieeiCdmdtLFbePTOcNY8ubUrb%2F95kOTzqaA%2Fm0%2BSffBYK%2BvW6NANbZiXN4NMKC2vNIGOqUBhDIpJ8l0ErIk63FrjtTbW1YqF8khzdax6GCvwWGRTpaMMrwmMZ3q23L27Kbeh%2FZKWShytFyKgs6y%2FDoSu5VhmY%2Fa16iOHNUYnQ0HkPyeI1HcpKEfmRdDfMt%2FPcnBZDA4onjYBEciEWKBNd13eS4QJ%2BUQYzHAGSluRJWjE2A5k2R4FCXgZzIc0KB6xUca5ZoC%2FIGf3eJ7he68mVsjITqHOLMrH%2FOE&amp;X-Amz-Signature=f9cb63df9aee7c19ad9af1b28092cef1e3cc838c1e930d520ebb587c403478c3&amp;X-Amz-SignedHeaders=host&amp;x-amz-checksum-mode=ENABLED&amp;x-id=GetObject" alt="image.png" /></p>
<hr>
<h1 id="script-2-system-status">Script 2: System Status<a class="anchor" href="#script-2-system-status">#</a></h1>
<p>Source Code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Welcome! this script shows system usage...&#34;</span>
</span></span><span style="display:flex;"><span>sleep <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#CPU usage</span>
</span></span><span style="display:flex;"><span>echo -e <span style="color:#e6db74">&#34;\nCPU usage:&#34;</span>
</span></span><span style="display:flex;"><span>top -bn1 | grep <span style="color:#e6db74">&#34;Cpu(s)&#34;</span> | awk <span style="color:#e6db74">&#39;{print $2 &#34;% user, &#34; $4 &#34;% system, &#34; $8 &#34;% idle&#34;}&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Memory usage</span>
</span></span><span style="display:flex;"><span>echo -e <span style="color:#e6db74">&#34;\nMemory usage:&#34;</span>
</span></span><span style="display:flex;"><span>free -h | grep <span style="color:#e6db74">&#34;Mem&#34;</span> | awk <span style="color:#e6db74">&#39;{print &#34;Total: &#34; $2 &#34;, Used: &#34; $3 &#34;, Free: &#34; $4}&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Disk Space</span>
</span></span><span style="display:flex;"><span>echo -e <span style="color:#e6db74">&#34;\nDisk Space:&#34;</span>
</span></span><span style="display:flex;"><span>df -h | grep -v tmpfs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Network Statistics</span>
</span></span><span style="display:flex;"><span>echo -e <span style="color:#e6db74">&#34;\nNetwork Statistics:&#34;</span>
</span></span><span style="display:flex;"><span>ifconfig | grep <span style="color:#e6db74">&#34;RX packets&#34;</span> -A <span style="color:#ae81ff">1</span></span></span></code></pre></div><p>Problem solved: Gives a quick overview of the system status and performance</p>
<p>Rationale: Easy monitoring and troubleshooting the system in case of any lags or crashes that may occur while testing or deploying an application.</p>
<p>Screenshot:</p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/394de64d-f353-4006-bc0a-9eeeddb852db/f512098e-7060-445c-9d77-5b23434bb1f0/image.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=ASIAZI2LB4666G2QYXPK%2F20260709%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20260709T040951Z&amp;X-Amz-Expires=3600&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJHMEUCIBPu7OOxtldpIo91FKgG8XpvFe%2FAF1V2D%2F7H4pgsY8r9AiEA1ug5o7vJ7bRXFdgnL4zElVtZJtC24dPmcYp4OLbtjp0qiAQIlf%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2Mzc0MjMxODM4MDUiDNxcUG8%2BcdXNtct0dircA15jMejKYhBj2kAOoXn5liortallZLSebXDrMiv0MIfXNLeEcT2UWPvV9yi0SG3F6easWT07maSN5Zy7y7YFsirJnXpJNPSNez%2Bnf6sWsti4ug3zv86DqrCG52jtj4MHo%2Bihwi%2BJjwtPWi62szFKYTc%2FkjL5eWc%2BFylJRH%2FphCZK%2FuOtW85HnUu7apH7gt9R4XfYz47yIU965LAcf2xa1zMmDxP10k51Qxks4aXy4D1W5Z1bZ9Kal6dFiIu34oPOXQhXoGdzinsDloKagBAHB0cf%2FkuDjMLmvqqSmvO7X0IaaeJjyoiPFZ4RzeY4rt9%2BvgO86aaa1pYYlA19p5Rysx4BAHo7y81vscpPU2NzCIrPAQkGGHgCQHIB%2FcKMb0fnymvwXyetPT9cBil47fkWU4HF5rtpd9%2FKDaajaXPIXAIGArXR%2FtIlBSt7xO4hpt4ZHfISI4t1LugqJWyzn%2BpCNO18tKjz7GnuESw8hevuzefeWN%2FZc%2FYx5kz7GtTpDzSN7EbDFMHoK5BaZEX%2F4uijOe17WXoRMkadEl7WRlNy6lWij2e4Rau5MpI1NGYgb0dooieeiCdmdtLFbePTOcNY8ubUrb%2F95kOTzqaA%2Fm0%2BSffBYK%2BvW6NANbZiXN4NMKC2vNIGOqUBhDIpJ8l0ErIk63FrjtTbW1YqF8khzdax6GCvwWGRTpaMMrwmMZ3q23L27Kbeh%2FZKWShytFyKgs6y%2FDoSu5VhmY%2Fa16iOHNUYnQ0HkPyeI1HcpKEfmRdDfMt%2FPcnBZDA4onjYBEciEWKBNd13eS4QJ%2BUQYzHAGSluRJWjE2A5k2R4FCXgZzIc0KB6xUca5ZoC%2FIGf3eJ7he68mVsjITqHOLMrH%2FOE&amp;X-Amz-Signature=eeef8a88e383ba1e69534b066649ba73fd784a98f8bb4aa8b419d116a7d93229&amp;X-Amz-SignedHeaders=host&amp;x-amz-checksum-mode=ENABLED&amp;x-id=GetObject" alt="image.png" /></p>
<hr>
<h1 id="script-3-software-installer">Script 3: Software Installer<a class="anchor" href="#script-3-software-installer">#</a></h1>
<p>Source Code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Automatically installing Nginx server now...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Checks for updating the package list</span>
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Installs nginx server without asking for confirmation (y/N)</span>
</span></span><span style="display:flex;"><span>sudo apt-get install nginx -y
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Troubleshooting error/verifying installation</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $? -eq <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Nginx is installed successfully&#34;</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Starting the nginx server...&#34;</span>
</span></span><span style="display:flex;"><span>    sudo systemctl start nginx
</span></span><span style="display:flex;"><span>    sudo systemctl enable nginx
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Nginx initiated successfully!&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Installation of nginx failed&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sudo systemctl status nginx</span></span></code></pre></div><p>Problem solved: This script simplifies the installation of the nginx server</p>
<p>Rationale: This script can be used to quickly install nginx in any ubuntu system (batch installations) or any application/server as a matter of fact can be installed by modifying this script.</p>
<p>Screenshot:</p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/394de64d-f353-4006-bc0a-9eeeddb852db/24891e17-216e-4ccb-8bf8-c1e427a1af8d/image.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=ASIAZI2LB4666G2QYXPK%2F20260709%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20260709T040951Z&amp;X-Amz-Expires=3600&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJHMEUCIBPu7OOxtldpIo91FKgG8XpvFe%2FAF1V2D%2F7H4pgsY8r9AiEA1ug5o7vJ7bRXFdgnL4zElVtZJtC24dPmcYp4OLbtjp0qiAQIlf%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2Mzc0MjMxODM4MDUiDNxcUG8%2BcdXNtct0dircA15jMejKYhBj2kAOoXn5liortallZLSebXDrMiv0MIfXNLeEcT2UWPvV9yi0SG3F6easWT07maSN5Zy7y7YFsirJnXpJNPSNez%2Bnf6sWsti4ug3zv86DqrCG52jtj4MHo%2Bihwi%2BJjwtPWi62szFKYTc%2FkjL5eWc%2BFylJRH%2FphCZK%2FuOtW85HnUu7apH7gt9R4XfYz47yIU965LAcf2xa1zMmDxP10k51Qxks4aXy4D1W5Z1bZ9Kal6dFiIu34oPOXQhXoGdzinsDloKagBAHB0cf%2FkuDjMLmvqqSmvO7X0IaaeJjyoiPFZ4RzeY4rt9%2BvgO86aaa1pYYlA19p5Rysx4BAHo7y81vscpPU2NzCIrPAQkGGHgCQHIB%2FcKMb0fnymvwXyetPT9cBil47fkWU4HF5rtpd9%2FKDaajaXPIXAIGArXR%2FtIlBSt7xO4hpt4ZHfISI4t1LugqJWyzn%2BpCNO18tKjz7GnuESw8hevuzefeWN%2FZc%2FYx5kz7GtTpDzSN7EbDFMHoK5BaZEX%2F4uijOe17WXoRMkadEl7WRlNy6lWij2e4Rau5MpI1NGYgb0dooieeiCdmdtLFbePTOcNY8ubUrb%2F95kOTzqaA%2Fm0%2BSffBYK%2BvW6NANbZiXN4NMKC2vNIGOqUBhDIpJ8l0ErIk63FrjtTbW1YqF8khzdax6GCvwWGRTpaMMrwmMZ3q23L27Kbeh%2FZKWShytFyKgs6y%2FDoSu5VhmY%2Fa16iOHNUYnQ0HkPyeI1HcpKEfmRdDfMt%2FPcnBZDA4onjYBEciEWKBNd13eS4QJ%2BUQYzHAGSluRJWjE2A5k2R4FCXgZzIc0KB6xUca5ZoC%2FIGf3eJ7he68mVsjITqHOLMrH%2FOE&amp;X-Amz-Signature=147cba577f98577a7d01c30094a84e29cb7ee511b0ef6e0565279367ce87a608&amp;X-Amz-SignedHeaders=host&amp;x-amz-checksum-mode=ENABLED&amp;x-id=GetObject" alt="image.png" /></p>
<hr>
<p>This report was drafted on Notion (<a href="https://www.notion.so/">www.notion.so</a>)</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
  </div>
  <div>
  
    <a href="/posts/bash-scripting/" class="flex align-center">
      <span>BASH Scripting</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents"></nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















