<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/">
	<meta property="og:site_name" content="jogi-writes">
	<meta property="og:title" content="Posts">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="website">


	<meta itemprop="name" content="Posts">

<title>Posts • jogi-writes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/">
<link rel="stylesheet" href="/book.min.b71fe3c1d3675e52d80430d63a71819e12d05dee934e099a700bacfd4c49a7be.css" integrity="sha256-tx/jwdNnXlLYBDDWOnGBnhLQXe6TTgmacAus/UxJp74=" crossorigin="anonymous">


  <script defer type="module" src="/en.search.min.13c19111c6b5275ead4de737ba8ecdb1f13e83a1244732198aee2ab3b7b5e3b2.js" integrity="sha256-E8GREca1J16tTec3uo7NsfE&#43;g6EkRzIZiu4qs7e147I=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml" title="Posts" />

  
</head>
<body dir="ltr" class="book-kind-section book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>jogi-writes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>










  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/automating-tasks-and-system-monitoring-with-linux-scripts/" class="">
      Automating Tasks and System Monitoring with Linux Scripts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash-scripting/" class="">
      BASH Scripting</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/nmap-scan-techniques-walkthrough/" class="">
      Nmap Scan techniques walkthrough</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/terraform-in-aws/" class="">
      Terraform in AWS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vulnerabilities/" class="">
      Vulnerabilities</a>
  

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Posts</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <a>Categories</a>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <a>Tags</a>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="book-post markdown">
    <h2>
      <a href="/posts/automating-tasks-and-system-monitoring-with-linux-scripts/">Automating Tasks and System Monitoring with Linux Scripts</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        


  

  


        <div class="book-post-content markdown-inner"><hr>
<h1 id="script-1-task-automation">Script 1: Task Automation<a class="anchor" href="#script-1-task-automation">#</a></h1>
<p>Source Code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>user<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>whoami<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Takes the name of the current user for greeting</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Hi, </span>$user<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;this is a system updater script...&#34;</span>
</span></span><span style="display:flex;"><span>sleep 0.5
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;checking for updates …</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre></div></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/posts/bash-scripting/">BASH Scripting</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        


  

  


        <div class="book-post-content markdown-inner"><h3 id="getting-started-with-the-bash-scripting">Getting started with the bash scripting<a class="anchor" href="#getting-started-with-the-bash-scripting">#</a></h3>
<p>Run the command to know which shell/script is being used.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>~$ which $SHELL
</span></span><span style="display:flex;"><span>/usr/bin/zsh</span></span></code></pre></div><p>Use the “echo” command to display a message, like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>~$ echo <span style="color:#e6db74">&#34;Hello World&#34;</span>
</span></span><span style="display:flex;"><span>Hello World</span></span></code></pre></div><p>Create a file, and name it like …</p></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/posts/nmap-scan-techniques-walkthrough/">Nmap Scan techniques walkthrough</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        


  

  


        <div class="book-post-content markdown-inner"><p>Sample template to start the writes. Check pipeline.</p>
<p>Sample code to configure the yml for notion to github sync</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Sync</span> <span style="color:#a6e22e">Notion</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">GitHub</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">on</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">workflow_dispatch</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">schedule</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">-</span> <span style="color:#a6e22e">cron</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;0 0 * * *&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">permissions</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">contents</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">write</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">jobs</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">sync</span><span style="color:#f92672">: …</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre></div></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/posts/terraform-in-aws/">Terraform in AWS</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        


  

  


        <div class="book-post-content markdown-inner"><h1 id="whats-terraform">What’s Terraform?<a class="anchor" href="#whats-terraform">#</a></h1>
<ul>
<li>HashiCorp’s IaC (infrastructure-as-code) tool</li>
<li>The tool we may use would be Terraform CLI</li>
<li>Can be used with many popular cloud service providers (CSP) like AWS, GCP, Azure, VMware!</li>
<li>Declarative code</li>
<li>Ideal for constantly changing servers …</li></ul></div>
      </div></div>
  </article>
  
  <article class="book-post markdown">
    <h2>
      <a href="/posts/vulnerabilities/">Vulnerabilities</a>
    </h2>
    <div class="book-post-container flex gap">
      <div>
        


  

  


        <div class="book-post-content markdown-inner"><h2 id="injection-vulnerabilities"><strong>Injection Vulnerabilities:</strong><a class="anchor" href="#injection-vulnerabilities">#</a></h2>
<ol>
<li>
<p>SQL Injection (SQLi): <strong>SQL injection (SQLi)</strong> is a <strong>web security vulnerability</strong> that allows attackers to manipulate database queries, potentially accessing unauthorized data or modifying content.</p>
</li>
<li>
<p>Blind SQL Injection: <a href="https://owasp.org/www-community/attacks/Blind_SQL_Injection"><strong>Blind SQL …</strong></a></p></li></ol></div>
      </div></div>
  </article>
  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <span>
  </span>
  
  <span>
  </span>
</div>
 
        
  
 
        
        
  
 
        
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
<aside class="book-toc">
  <div class="book-toc-content">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <a>Categories</a>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <a>Tags</a>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </div>
</aside>
 
  </main>

  
</body>
</html>




















